env=live
kafka_bootstrap_servers=10.200.1.53:9092;10.200.1.54:9092;10.200.1.55:9092
kafka_topic=datateam.event.marketing
kafka_groupid=datateam-live--realtime-eventmarking
interface_path=http://e.feidee.org/adver-admin/reportApi/

mysql.jdbc.url=jdbc:mysql://10.201.3.39:3306/splash?useUnicode=true&amp;characterEncoding=utf8
mysql.jdbc.username=SQ_super_user
mysql.jdbc.password=3e038f8_3_fb3bbec2e03fb,33,7

push.password=&*($HJDGH4867%&T345386754OHYOH*^(ughiuR5fu&f&$KHAOS$&^%
push.notification.api.url=http://message.feidee.com/template

push.notification.user=bigdata
push.notification.passwd=Yf6XYqdiKfhUFNiQ

push.notification.uri=http://192.168.241.213/v1/mes/default/push/token