log4j.rootCategory=INFO,console,fileinfo,fileerror

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.fileinfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileinfo.File=log/info.log
log4j.appender.fileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileinfo.layout.ConversionPattern=[%-5p] [%d{yyyy/MM/dd HH:mm:ss,SSS}] %t %c - %m%n
log4j.appender.fileinfo.MaxFileSize=200MB
log4j.appender.fileinfo.MaxBackupIndex=20
log4j.appender.fileinfo.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileinfo.filter.infoFilter.LevelMin=INFO
log4j.appender.fileinfo.filter.infoFilter.LevelMax=INFO

log4j.appender.fileerror=org.apache.log4j.RollingFileAppender
log4j.appender.fileerror.File=log/error.log
log4j.appender.fileerror.layout=org.apache.log4j.PatternLayout
log4j.appender.fileerror.layout.ConversionPattern=[%-5p] [%d{yyyy/MM/dd HH:mm:ss,SSS}] %t %c - %m%n
log4j.appender.fileerror.MaxFileSize=200MB
log4j.appender.fileerror.MaxBackupIndex=20
log4j.appender.fileerror.Threshold=ERROR

#falcon log config
log4j.logger.com.feidee.fdcommon.falcon.FalconReportService= error,fileerror
log4j.additivity.com.feidee.fdcommon.falcon.FalconReportService = false